Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/zwhite/Documents/eagle/Laser Monitor/Laser Monitor.gpi

 Date              : 6/20/16 3:56 PM
 Plotfile          : /Users/zwhite/Documents/eagle/Laser Monitor/Laser Monitor.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3
 D11      round     0.0780inch              28
 D12      octagon   0.0600inch              12
 D13      octagon   0.0680inch               2

